{
  "name": "client",
  "version": "0.0.0",
  "main": "main.js",
  "author": "vincenzoP",
  "description": "Angular Project",
  "scripts": {
    "start": "ng serve --open",
    "format": "prettier --config ../.prettierrc.yaml --write \"src/**/*\"",
    "build": "ng build",
    "test": "ng test",
    "coverage": "ng test --code-coverage --sourceMap=true",
    "lint": "ng lint --type-check --format stylish",
    "lint:fix": "npm run lint -- --fix",
    "start:electron": "ng build --base-href ./ && electron .",
    "build:electron": "ng build --base-href ./ --prod && electron-packager .  --asar=true --ignore=/node_modules --ignore=/e2e --ignore=/src --overwrite --out=./build"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/schematics": "^11.2.1",
    "@angular/animations": "^12.0.0-next.1",
    "@angular/cdk": "^11.2.1",
    "@angular/common": "~12.0.0-next.1",
    "@angular/compiler": "~12.0.0-next.1",
    "@angular/forms": "~12.0.0-next.1",
    "@angular/localize": "^12.0.0-next.1",
    "@angular/material": "^11.2.1",
    "@angular/platform-browser": "~12.0.0-next.1",
    "@angular/platform-browser-dynamic": "~12.0.0-next.1",
    "@angular/router": "~12.0.0-next.1",
    "@schematics/angular": "^9.1.0",
    "await-delay": "^1.0.0",
    "buffer-from": "^1.1.1",
    "canvas-confetti": "^1.4.0",
    "electron-compile": "6.4.4",
    "electron-squirrel-startup": "1.0.0",
    "ngx-countdown": "^11.0.3",
    "ngx-countdown-timer": "^0.2.0",
    "ngx-electron": "^2.2.0",
    "rxjs": "~6.5.5",
    "timer": "^1.0.1",
    "timer-component": "^1.0.3",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1102.1",
    "@angular/cli": "~11.2.1",
    "@angular/compiler-cli": "~12.0.0-next.1",
    "@angular/core": "^12.0.0-next.1",
    "@angular/language-service": "~12.0.0-next.1",
    "@types/canvas-confetti": "^1.4.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/lodash": "^4.14.168",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "electron": "^11.2.1",
    "electron-packager": "^15.2.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-firefox-launcher": "^1.3.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "prettier": "^2.1.1",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-microsoft-contrib": "^6.2.0",
    "tslint-plugin-prettier": "^2.3.0",
    "typescript": "^4.1.5"
  }
}
